*เจ้าของร้าน/admin
-Login/Logout
-จัดการเจ้าของร้าน/admin เพิ่ม ลบ แก้ไข แสดง
-จัดการสมาชิก เพิ่ม ลบ แก้ไข แสดง
-จัดการประเภทสินค้า เพิ่ม ลบ แก้ไข แสดง
-จัดการสินค้า เพิ่ม ลบ แก้ไข แสดง
-จัดการสินค้า เพิ่ม ลบ แก้ไข แสดง
-จัดการสินค้า เพิ่ม ลบ แก้ไข แสดง
-จัดการสินค้า เพิ่ม ลบ แก้ไข แสดง
-จัดการธนาคาร เพิ่ม ลบ แก้ไข แสดง
-จัดการรายการสั่งซื้อ ตรวจสอบรายการรอชำระเงิน
-จัดการรายการสั่งซื้อ ตรวจสอบรายการชำระเงินแล้ว+แจ้งเลข EMS
-จัดการรายการสั่งซื้อ ตรวจสอบรายการแจ้ง EMS แล้ว
-เปิดดูรายงานยอดขายแยกตามวัน
-เปิดดูรายงานยอดขายแยกตามเดือน
-เปิดดูรายงานยอดขายแยกตามปี
-เปิดดูรายงานสินค้าขายดี 5 อันดับ (นับตามจำนวน)
-เปิดดูรายงานสินค้าขายดี 5 อันดับ (นับตามยอดขาย)
-เปิดดูรายงานยอดขายเลือกช่วงวันที่

**สมาชิก
-Login/Logout
-แก้ไขโปรไฟล์, รหัสผ่าน
-ดูประวัติการสั่งซื้อ + ติดตามสถานะ
-สั่งซื้อสินค้า + แจ้งชำระเงิน

**ผู้ใช้ทั่วไป
-เปิดดูรายการสินค้า
-ค้นหาสินค้า
-เปิดดูสินค้าตามประเภท
-สมัครสมาชิก

รายละเอียดอื่นๆ
-มีระบบตัดสต๊อก
-รหัสผ่านเข้ารหัส hash fuction
-พัฒนาด้วย php+mysqli *รองรับ php7
-Frontend ใช้ bootstrap
-Backend ใช้ AdminLTE
-UI สวยงาม เป็นระเบียบ
-code เป็นระเบียบ แยกเป็นส่วนๆ ดูง่าย 
-นำไปพัฒนาเพิ่มเติมได้เต็มที่
-รองรับการใช้งานบน Tablet & Desktop ทั้ง frontend + backend
-ซื้อ code ไปแล้วปรึกษาได้เรื่อยๆ (ถ้าให้แก้ไขมีค่าใช้จ่ายตามตกลง)
-ต้องการให้ติดตั้งบน Server จริงให้ (มีค่าใช้จ่ายเพิ่มเติมตามตกลง)


#การติดตั้ง
1. Import ฐานในโฟลเดอร์ db ชื่อไฟล์ localhost.sql
2. ตั้งค่าการเชื่อมต่อฐานข้อมูลที่ไฟล์ condb.php ตั้งชื่อฐานข้อมูล user และ password เข้าใช้งานฐานข้อมูลให้ถูกต้อง
3. การ login สมาชิก user & password = member,  admin user&password = admin
4. ทดลองใช้งานระบบ
5. คลิปแนะนำการใช้งานระบบ https://www.youtube.com/watch?v=kjv3orrbdTk
